set $shared_static_public_html /home/nobody/shared-static/public_html/;

# serve shared-static
location /shared-static/ {
    alias $shared_static_public_html;
    access_log off;

    expires modified +300d;
    add_header Cache-Control public;
}
